# springboot-update-resources-before-run

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
